<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <h1>Let's play!</h1>
    
    <div id="keyboard-cont">
        <form>
        <div class="first-row">
            <button class="keyboard-button" type="button" value="q">q</button>
            <button class="keyboard-button" type="button" value="w">w</button>
            <button class="keyboard-button" type="button" value="e">e</button>
            <button class="keyboard-button" type="button" value="r">r</button>
            <button class="keyboard-button" type="button" value="t">t</button>
            <button class="keyboard-button" type="button" value="y">y</button>
            <button class="keyboard-button" type="button" value="u">u</button>
            <button class="keyboard-button" type="button" value="i">i</button>
            <button class="keyboard-button" type="button" value="o">o</button>
            <button class="keyboard-button" type="button" value="p">p</button>
        </div>
        <div class="second-row">
            <button class="keyboard-button" type="button" value="a">a</button>
            <button class="keyboard-button" type="button" value="s">s</button>
            <button class="keyboard-button" type="button" value="d">d</button>
            <button class="keyboard-button" type="button" value="f">f</button>
            <button class="keyboard-button" type="button" value="g">g</button>
            <button class="keyboard-button" type="button" value="h">h</button>
            <button class="keyboard-button" type="button" value="j">j</button>
            <button class="keyboard-button" type="button" value="k">k</button>
            <button class="keyboard-button" type="button" value="l">l</button>
            <button class="keyboard-button" type="button" value="ñ">ñ</button>
        </div>
        <div class="third-row">
            <button class="keyboard-button" type="button" value="del">Del</button>
            <button class="keyboard-button" type="button" value="z">z</button>
            <button class="keyboard-button" type="button" value="x">x</button>
            <button class="keyboard-button" type="button" value="c">c</button>
            <button class="keyboard-button" type="button" value="v">v</button>
            <button class="keyboard-button" type="button" value="b">b</button>
            <button class="keyboard-button" type="button" value="n">n</button>
            <button class="keyboard-button" type="button" value="m">m</button>
            <button class="keyboard-button" type="submit" value="submit">Enter</button>
        </div>
        </form>
    </div>

    <table style="margin-left:auto;margin-right:auto;">
        <tr>
            <td class="activity"></td>
            <td class="activity"></td>
            <td class="activity"></td>
            <td class="activity"></td>
            <td class="activity"></td>
        </tr>
    </table>
    <table  style="width:80%;margin-left:auto;margin-right:auto;">

    </table>
<script src="main.js"></script>
</body>

</html>