h1 {
 text-align: center;
 justify-content: center;
}

#game-board {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.letter-box {
  border: 2px solid gray;
  border-radius: 3px;
  margin: 2px;
  font-size: 2.5rem;
  font-weight: 700;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.filled-box {
  border: 2px solid black;
}

.letter-row {
  display: flex;
}

#keyboard-cont {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#keyboard-cont div {
  display: flex;
}

.second-row {
  margin: 0.5rem 0;
}

.keyboard-button {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem;
  margin: 0 2px;
  cursor: pointer;
  text-transform: uppercase;
}

.activity{
  background-color: #2176FF;
  box-sizing: border-box;
  width: 240px;
  height: 200px;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'Amatic SC',sans-serif;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin: 5px;
}

.definition{
  background-color: orange;
  box-sizing: border-box;
  width: 240px;
  height: 50px;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'Amatic SC',sans-serif;
  font-size: 30px;
  text-align: center;
  margin: 5px;
}

